web_jade/templates_jade/template/header.jade
header.navbar.navbar-gitlab.navbar-gitlab-new
    a.sr-only.gl-accessibility(href='#content-body', tabindex='1') Skip to content
    .container-fluid
        .header-content
            .title-container
                h1.title
                    a#logo(title='Dashboard', href='/')
                        svg.tanuki-logo(width='24', height='24')
                            use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#tanuki-logo')
                        span.logo-text.hidden-xs
                            svg
                                use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#gitlab-logo')
                ul.list-unstyled.navbar-sub-nav
                    li.visible-lg
                        a.dashboard-shortcuts-activity(href='/note_list') Notes
                    li.visible-lg
                        a.dashboard-shortcuts-activity(href='/account') Account
                    li.visible-lg
                        a.dashboard-shortcuts-milestones(href='/password') Password
                    li.visible-lg
                        a.dashboard-shortcuts-snippets(href='/log') Log
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li.user-counter
                        a#signout.shortcuts-todos(href='##')
                            svg.s16
                                use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#todo-done')
                            | SIGN OUT
            button.navbar-toggle.hidden-sm.hidden-md.hidden-lg(type='button')
                span.sr-only Toggle navigation
                svg.s12.more-icon.js-navbar-toggle-right
                    use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#more')
                svg.s12.close-icon.js-navbar-toggle-left
                    use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#close')

web/views/templete/header.html
<header class="navbar navbar-gitlab navbar-gitlab-new">
    <a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
    <div class="container-fluid">
        <div class="header-content">
            <div class="title-container">
                <h1 class="title">
                    <a title="Dashboard" id="logo" href="/">
                        <svg width="24" height="24" class="tanuki-logo">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/static/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#tanuki-logo"></use>
                        </svg>
                        <span class="logo-text hidden-xs">
                            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/static/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#gitlab-logo">
                            </use></svg>
                        </span>
                    </a>
                </h1>
                <ul class="list-unstyled navbar-sub-nav">
                    <li class="visible-lg"><a class="dashboard-shortcuts-activity" href="/note_list">Notes </a></li>
                    <li class="visible-lg"><a class="dashboard-shortcuts-activity" href="/account">Account </a></li>
                    <li class="visible-lg"><a class="dashboard-shortcuts-milestones" href="/password">Password </a></li>
                    <li class="visible-lg"><a class="dashboard-shortcuts-snippets" href="/log">Log </a></li>
                </ul>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="user-counter">
                        <a class="shortcuts-todos" href="##" id="signout">
                            <svg class="s16">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/static/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#todo-done"></use>
                            </svg>
                            SIGN OUT
                        </a>
                    </li>
                </ul>
            </div>

            <button class="navbar-toggle hidden-sm hidden-md hidden-lg" type="button">
                <span class="sr-only">Toggle navigation</span>
                <svg class="s12 more-icon js-navbar-toggle-right">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/static/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#more"></use>
                </svg>
                <svg class="s12 close-icon js-navbar-toggle-left">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/static/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#close"></use>
                </svg>
            </button>
        </div>
    </div>
</header>
