web_jade/templates_jade/account.jade
doctype html
html
    head
        meta(charset='UTF-8')
        style(type='text/css') @import url("/css/main.css");
        title Account
    body.ui_indigo(data-group='', data-page='profiles:accounts:show', data-project='')
        | {% include './template/header'%}
        .page-with-new-sidebar.page-with-sidebar
            | {% include './template/nav-sidebar'%}
            .content-wrapper.page-with-new-nav
                .mobile-overlay
                .alert-wrapper
                    nav.breadcrumbs.container-fluid.container-limited.limit-container-width(role='navigation')
                        .breadcrumbs-container
                            button.toggle-mobile-nav(name='button', type='button')
                                span.sr-only Open sidebar
                                i.fa.fa-bars(aria-hidden='true', data-hidden='true')
                            .breadcrumbs-links.js-title-container
                                ul.list-unstyled.breadcrumbs-list.js-breadcrumbs-list
                                    li
                                        a(href='/account') User Center
                                        svg.s8.breadcrumbs-list-angle
                                            use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#angle-right')
                                    li
                                        h2.breadcrumbs-sub-title Account
                    .flash-container.flash-container-page
                .container-fluid.container-limited.limit-container-width
                    #content-body.content
                        .row.prepend-top-default
                            .col-lg-4.profile-settings-sidebar
                                h4.prepend-top-0  Private Key
                                p
                                    | It was yours.
                            .col-lg-8.private-tokens-reset
                                .reset-action
                                    p.cgray
                                        label.label-light(for='private-token') Private key
                                        input#private-token.form-control(type='text', name='private-token', value='{{ data.user.username }}')
                                    p.help-block
                                        | Your private key is to refer to your account.
                        hr
                        .row.prepend-top-default
                            .col-lg-4.profile-settings-sidebar
                                h4.prepend-top-0  Two-Factor Authentication
                                p
                                    | Increase your account's security by enabling Two-Factor Authentication (2FA).
                            .col-lg-8
                                p
                                    | Status: Disabled
                                .append-bottom-10
                                    a.btn.btn-success.disabled(href='/two_factor_auth', disabled='') Enable two-factor authentication
                        hr
                        .row.prepend-top-default
                            .col-lg-4.profile-settings-sidebar
                                h4.prepend-top-0.danger-title  Delete account
                            .col-lg-8
                                p.danger-title
                                    | Deleting an account has the following effects:
                                ul
                                    li  All user's contents will be removed.
                                    li  All user's settings will be removed.
                                    li  All user's logs will be removed.
                                    li  No way back. Gone forever.
                                div
                                    button#btn_delete_account.btn.btn-danger(type='button')
                                        | Delete account
                                .form-group.hidden
                                    label.label-light(for='new_username') Current username
                                    input#username.form-control(type='text', required='')
                                .form-group.hidden
                                    label.label-light(for='new_password') Current password
                                    input#password.form-control(type='password', required='')
                                .hidden
                                    button#btn_ensure_delete.btn.btn-danger(type='button')
                                        | Ensure Delete
                                    span#danger_message.danger-title Ensure your operation by entering your username and password.
                        .append-bottom-default
        | {% include './template/bottom_script'%}
        script(src='/js/account.js')

web/views/account.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css"> @import url("/static/css/main.css"); </style>
    <title>Sign in @ayPass</title>
</head>

<body class="ui_indigo " data-group="" data-page="profiles:accounts:show" data-project="">
    {% include './templete/header.html'%}
    <div class="page-with-new-sidebar page-with-sidebar">
        {% include './templete/nav-sidebar.html'%}
        <div class="content-wrapper page-with-new-nav">
            <div class="mobile-overlay"></div>
            <div class="alert-wrapper">
                <nav class="breadcrumbs container-fluid container-limited limit-container-width" role="navigation">
                    <div class="breadcrumbs-container">
                        <button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
                            <i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
                        </button>
                        <div class="breadcrumbs-links js-title-container">
                            <ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
                                <li><a href="/account">User Center</a>
                                    <svg class="s8 breadcrumbs-list-angle">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/static/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#angle-right"></use>
                                    </svg>
                                </li>
                                <li>
                                    <h2 class="breadcrumbs-sub-title">Account</h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="flash-container flash-container-page">
                </div>
            </div>
            <div class="container-fluid container-limited limit-container-width">
                <div class="content" id="content-body">
                    <div class="row prepend-top-default">
                        <div class="col-lg-4 profile-settings-sidebar">
                            <h4 class="prepend-top-0"> Private Key </h4>
                            <p>
                                It was yours.
                            </p>
                        </div>
                        <div class="col-lg-8 private-tokens-reset">
                            <div class="reset-action">
                                <p class="cgray">
                                    <label class="label-light" for="private-token">Private key</label>
                                    <input type="text" name="private-token" id="private-token" value="{{ selff.user.username }}" class="form-control">
                                </p>
                                <p class="help-block">
                                    Your private key is to refer to your account.
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row prepend-top-default">
                        <div class="col-lg-4 profile-settings-sidebar">
                            <h4 class="prepend-top-0"> Two-Factor Authentication </h4>
                            <p>
                                Increase your account's security by enabling Two-Factor Authentication (2FA).
                            </p>
                        </div>
                        <div class="col-lg-8">
                            <p>
                                Status: Disabled
                            </p>
                            <div class="append-bottom-10">
                                <a class="btn btn-success disabled" href="/two_factor_auth" disabled>Enable two-factor authentication</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row prepend-top-default">
                        <div class="col-lg-4 profile-settings-sidebar">
                            <h4 class="prepend-top-0 danger-title"> Delete account </h4>
                        </div>
                        <div class="col-lg-8 ">
                            <p class="danger-title">
                                Deleting an account has the following effects:
                            </p>
                            <ul>
                                <li> All user's contents will be removed. </li>
                                <li> All user's settings will be removed. </li>
                                <li> All user's logs will be removed. </li>
                                <li> No way back. Gone forever. </li>
                            </ul>
                            <div class="">
                                <button type="button" class="btn btn-danger " id="btn_delete_account">
                                    Delete account
                                </button>
                            </div>
                            <div class="form-group hidden">
                                <label class="label-light" for="new_username">Current username</label>
                                <input class="form-control" type="text" id="username" required/>
                            </div>
                            <div class="form-group hidden">
                                <label class="label-light" for="new_password">Current password</label>
                                <input class="form-control" type="password" id="password" required/>
                            </div>
                            <div class="hidden">
                                <button type="button" class="btn btn-danger " id="btn_ensure_delete">
                                    Ensure Delete
                                </button>
                                <span class="danger-title" id="danger_message">Ensure your operation by entering your username and password.</span>
                            </div>
                        </div>
                    </div>
                    <div class="append-bottom-default"></div>
                </div>
            </div>
        </div>
    </div>
    {% include './templete/bottom_script.html'%}
    <script type="text/javascript">
        (function(){

            $('#btn_delete_account').click(function(event){
                event.preventDefault();
                var $div_delete = $('#btn_delete_account').closest('div');
                $div_delete.addClass('hidden');
                $div_delete.nextAll().removeClass('hidden');
            });

            $('#btn_ensure_delete').click(function(event){
                event.preventDefault();
                var req_data = {
                    'username': $('#username').val(),
                    'password': $('#password').val(),
                    'ts': (new Date).getTime(),
                }
                $.ajax({
                    type: 'POST',
                    contentType: 'application/json',
                    url: '/user_delete',
                    data: JSON.stringify(req_data),
                    dataType: 'json',
                    success: function(res_data) {
                        if (res_data.code === 200) {
                            window.location = '/login';
                        } else {
                            $('#password').val(null);
                            $('#danger_message').text(res_data.desc);
                        }
                    },
                    error: function(err) {
                        $('#password').val(null);
                        $('#danger_message').text(err.responseText);
                    }
                });
            });

        })();
    </script>
</body>

</html>
