web/views/log.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css"> @import url("/static/css/main.css"); </style>
    <title>Log</title>
</head>

<body class="ui_indigo" data-group="" data-page="profiles:accounts:show" data-project="">
    {% include './templete/header.html'%}
    <div class="page-with-new-sidebar page-with-sidebar">
        {% include './templete/nav-sidebar.html'%}
        <div class="content-wrapper page-with-new-nav">
            <div class="mobile-overlay"></div>
            <div class="alert-wrapper">
                <nav class="breadcrumbs container-fluid container-limited" role="navigation">
                    <div class="breadcrumbs-container">
                        <button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
                            <i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
                        </button>
                        <div class="breadcrumbs-links js-title-container">
                            <ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
                                <li><a href="/account">User Center</a>
                                    <svg class="s8 breadcrumbs-list-angle">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/static/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#angle-right"></use>
                                    </svg>
                                </li>
                                <li>
                                    <h2 class="breadcrumbs-sub-title">Operation log</h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="flash-container flash-container-page">
                </div>
            </div>
            <div class="container-fluid container-limited">
                <div class="content" id="content-body">
                    <div class="row prepend-top-default">
                        <div class="col-lg-8">
                            <h5 class="prepend-top-0"> History of operations </h5>
                            <ul class="well-list" id="log_list">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="templete" id="templete_log">
        <li>
            <span class="description">
                <i class="fa append-right-5"></i>
                <span class="log_type"></span>
                <a class="target" href="##"></a>
            </span>
            <span class="pull-right">
                <ip class="ip"></ip>
                <span> on </span>
                <time class="js-timeago js-timeago-render"></time>
            </span>
        </li>
    </script>
    {% include './templete/bottom_script.html'%}
    <script type="text/javascript">
        (function() {
            var req_data = {};
            var log_type = {
                'SIGN_IN': {'icon': 'fa-key', 'text': 'Signed in'},
                'SIGN_OUT': {'icon': 'fa-key', 'text': 'Signed out'},
                'SIGN_UP': {'icon': 'fa-key', 'text': 'Signed up'},
                'CREATE_TEXT': {'icon': 'fa-pencil-square', 'text': 'Create text'},
                'CREATE_NOTE': {'icon': 'fa-pencil-square', 'text': 'Create note'},
                'EDIT_TEXT': {'icon': 'fa-pencil-square-o', 'text': 'Edit text'},
                'EDIT_NOTE': {'icon': 'fa-pencil-square-o', 'text': 'Edit note'},
            }
            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: '/log_list',
                data: JSON.stringify(req_data),
                dataType: 'json',
                success: function(res_data) {
                    if (res_data.code == 200) {
                        var ele_list = [];
                        for (var i = 0 ; i < res_data.data.length ; i++ ) {
                            console.log(1);
                            var item = res_data.data[i];
                            var $templete_note = $($('#templete_log').html().trim());
                            var $e1 = $templete_note.find('.description');
                            var log_content = log_type[item['log_type']];
                            $e1.find('i').addClass(log_content['icon']);
                            $e1.find('.log_type').text(log_content['text']);
                            $e1.find('.target').text(item['target']).attr('href', '/note_edit?id=' + item['target']);
                            $templete_note.find('.ip').text(item['userip']);
                            $templete_note.find('.js-timeago').text(item['create_datetime']);
                            ele_list.push($templete_note);
                        }
                        $('#log_list').append(ele_list);
                    } else {
                    }
                },
                error: function(err) {
                    $('#res_status').text('Error.');
                    $('#p_message').text(err.responseText);
                }
            });
        })();
        </script>
</body>

</html>

web_jade/templates_jade/log.jade
doctype html
html
  head
    meta(charset='UTF-8')
    style(type='text/css').
      @import url("/css/main.css");
    title Log
  body.ui_indigo(data-group='', data-page='profiles:accounts:show', data-project='')
    | {% include './template/header'%}
    .page-with-new-sidebar.page-with-sidebar
      | {% include './template/nav-sidebar'%}
      .content-wrapper.page-with-new-nav
        .mobile-overlay
        .alert-wrapper
          nav.breadcrumbs.container-fluid.container-limited(role='navigation')
            .breadcrumbs-container
              button.toggle-mobile-nav(name='button', type='button')
                span.sr-only Open sidebar
                i.fa.fa-bars(aria-hidden='true', data-hidden='true')
              .breadcrumbs-links.js-title-container
                ul.list-unstyled.breadcrumbs-list.js-breadcrumbs-list
                  li
                    a(href='/account') User Center
                    svg.s8.breadcrumbs-list-angle
                      use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#angle-right')
                  li
                    h2.breadcrumbs-sub-title Operation log
          .flash-container.flash-container-page
        .container-fluid.container-limited
          #content-body.content
            .row.prepend-top-default
              .col-lg-8
                h5.prepend-top-0  History of operations
                ul#log_list.well-list
    script#template_log(type='template')
        li
          span.description
            i.fa.append-right-5
            span.log_type
            a.target(href='##')
          span.pull-right
            ip.ip
            span  on
            time.js-timeago.js-timeago-render

    | {% include './template/bottom_script'%}
    script(src='/js/log.js')
