web_jade/templates_jade/note_create.jade
doctype html
html
    head
        meta(charset='UTF-8')
        style(type='text/css').
            @import url("/css/main.css");
        title Note create
    body.ui_indigo
        | {% include './template/header'%}
        .page-with-new-sidebar.page-with-sidebar
            | {% include './template/nav-sidebar'%}
            .content-wrapper.page-with-new-nav
                .mobile-overlay
                .alert-wrapper
                    nav.breadcrumbs.container-fluid.container-limited(role='navigation')
                        .breadcrumbs-container
                            button.toggle-mobile-nav(name='button', type='button')
                                span.sr-only Open sidebar
                                i.fa.fa-bars(aria-hidden='true', data-hidden='true')
                            .breadcrumbs-links.js-title-container
                                ul.list-unstyled.breadcrumbs-list.js-breadcrumbs-list
                                    li
                                        a(href='/note_list') Notes
                                        svg.s8.breadcrumbs-list-angle
                                            use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#angle-right')
                                    li
                                        h2.breadcrumbs-sub-title New note
                    .flash-container.flash-container-page
                .container-fluid.container-limited
                    #content-body.content
                        .row.prepend-top-default
                            .col-lg-9
                                .form-group
                                    .input-group
                                        .input-group-addon  Note name
                                        input#i_title.form-control(type='text')
                                #new_gpg_key.js-requires-input
                                    .form-group
                                        textarea#ta_content.form-control(rows='8', placeholder='This part is private in the storage with strong encryption, no one (even us) besides you has the right to access it.')
                                    .prepend-top-default
                                        input#btn_save.btn.btn-create(type='submit', name='commit', value='Save')
                                        span#btn_lock_switch.btn.prepend-left-10.visibility-icon.has-tooltip(data-container='body', data-placement='left', locked='0')
                                            i.fa.fa-unlock.fa-fw(aria-hidden='true', data-hidden='true')
                                            | Unlocked
                                hr
                                h5#res_status Notice
                                .append-bottom-default
                                    pre#p_message.settings-message.text-center
                                        | One misoperation to make it gone forever, take seriously what you are editing.
        | {% include './template/bottom_script'%}
        script(src='/js/note_create.js')

web/views/note_create.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css"> @import url("/static/css/main.css"); </style>
    <title>Note create</title>
</head>

<body class="ui_indigo ">
    {% include './templete/header.html'%}
    <div class="page-with-new-sidebar page-with-sidebar">
        {% include './templete/nav-sidebar.html'%}
        <div class="content-wrapper page-with-new-nav">
            <div class="mobile-overlay"></div>
            <div class="alert-wrapper">
                <nav class="breadcrumbs container-fluid container-limited" role="navigation">
                    <div class="breadcrumbs-container">
                        <button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
                            <i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
                        </button>
                        <div class="breadcrumbs-links js-title-container">
                            <ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
                                <li><a href="/note_list">Notes</a>
                                    <svg class="s8 breadcrumbs-list-angle">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/static/css/icons-76c4a61a43b91bb8e4cde6ba509e3919850e80bc83382ff1f8bce2ef19a1b33f.svg#angle-right"></use>
                                    </svg>
                                </li>
                                <li>
                                    <h2 class="breadcrumbs-sub-title">New note</h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="flash-container flash-container-page">
                </div>
            </div>
            <div class="container-fluid container-limited ">
                <div class="content" id="content-body">
                    <div class="row prepend-top-default">
                        <div class="col-lg-9">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"> Note name </div>
                                    <input class="form-control" type="text" id="i_title"/>
                                </div>
                            </div>
                            <div>
                                <div class="js-requires-input" id="new_gpg_key">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="8" placeholder="This part is private in the storage with strong encryption, no one (even us) besides you has the right to access it." id="ta_content"></textarea>
                                    </div>
                                    <div class="prepend-top-default">
                                        <input type="submit" name="commit" value="Save" class="btn btn-create" id="btn_save">
                                        <span class="btn prepend-left-10 visibility-icon has-tooltip" data-container="body" data-placement="left" id="btn_lock_switch" locked="0"><i aria-hidden="true" data-hidden="true" class="fa fa-unlock fa-fw"></i>Unlocked</span>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <h5 id="res_status">Notice</h5>
                            <div class="append-bottom-default">
                                <pre class="settings-message text-center" id="p_message">
                                    One misoperation to make it gone forever, take seriously what you are editing.
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include './templete/bottom_script.html'%}
    <script type="text/javascript">
        (function() {
            // 防止误编辑
            $('#btn_lock_switch').click(function() {
                var $btn_lock_switch = $(this);
                if($btn_lock_switch.attr('locked') == '0') {
                    // 解锁
                    $btn_lock_switch.attr('locked', '1');
                    $btn_lock_switch.contents().filter(function() {
                        return this.nodeType === 3;
                    }).remove();
                    $btn_lock_switch.append('Locked');
                    $('#btn_save,#ta_content,#i_title').attr('disabled', true);
                    $btn_lock_switch.find('i').removeClass('fa-unlock').addClass('fa-lock');
                } else {
                    // 加锁
                    $btn_lock_switch.attr('locked', '0');
                    $btn_lock_switch.contents().filter(function() {
                        return this.nodeType === 3;
                    }).remove();
                    $btn_lock_switch.append('Unlocked');
                    $('#btn_save,#ta_content,#i_title').attr('disabled', null);
                    $btn_lock_switch.find('i').removeClass('fa-lock').addClass('fa-unlock');
                }
            });

            $('#btn_save').click(function(event) {
                var req_data = {
                    'title': $('#i_title').val(),
                    'content': $('#ta_content').val(),
                    'width': $('#ta_content').width(),
                    'height': $('#ta_content').height(),
                    'ts': (new Date).getTime(),
                }
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    contentType: 'application/json',
                    url: '/note_create',
                    data: JSON.stringify(req_data),
                    dataType: 'json',
                    success: function(res_data) {
                        if (res_data.code == 200) {
                            $('#res_status').text('Success.');
                            $('#p_message').text(res_data.data);
                        } else {
                            $('#res_status').text('Failed.');
                            $('#p_message').text(res_data.desc);
                        }
                    },
                    error: function(err) {
                        $('#res_status').text('Error.');
                        $('#p_message').text(err.responseText);
                    }
                });
            });
        })();
    </script>
</body>
</html>
